//Numbers guessing Game//
This application is a number guessing game where users are allowed 
to make guesses to see if how many tries it takes them to get the correct number.



//How to Play//
1. The game selects a random number between a specified range (e.g.1-100).
2. The game prompts the player to guess the number.
3. The player enters a guess.
4. The game compares the guess to the random number and provides feedback to the player (e.g. "too high" or "too low").
5. The player continues to make guesses until they correctly guess the number.
6. Once the player correctly guesses the number, the game ends and displays how many guesses it took for the player to guess the number.



//Built With//
index.html
styles.css
script.js




//Wish I added//
The number of tries will equivalent to their score in the game. Users can select two difficulties, Standard (In this level,
 you will only guess between the numbers 1-10) and Hard (In this level, you will only guess between 
the numbers 1-100). After winning the game, users are allowed to keep playing if they would like to beat their high score