//How to play//
1. The game selects a random number between a specified range (e.g.1-100).
2. The game prompts the player to guess the number.
3. The player enters a guess.
4. The game compares the guess to the random number and provides feedback to the player (e.g. "too high" or "too low").
5. The player continues to make guesses until they correctly guess the number.
6. Once the player correctly guesses the number, the game ends and displays how many guesses it took for the player to guess the number.



